annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=1412573
application.vendor=minhtri1396
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/1412573.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=libs\\hibernate\\antlr-2.7.7.jar
file.reference.classmate-1.3.0.jar=libs\\hibernate\\classmate-1.3.0.jar
file.reference.dom4j-1.6.1.jar=libs\\hibernate\\dom4j-1.6.1.jar
file.reference.hibernate-commons-annotations-5.0.1.Final.jar=libs\\hibernate\\hibernate-commons-annotations-5.0.1.Final.jar
file.reference.hibernate-core-5.2.9.Final.jar=libs\\hibernate\\hibernate-core-5.2.9.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=libs\\hibernate\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.jandex-2.0.3.Final.jar=libs\\hibernate\\jandex-2.0.3.Final.jar
file.reference.javassist-3.20.0-GA.jar=libs\\hibernate\\javassist-3.20.0-GA.jar
file.reference.jboss-logging-3.3.0.Final.jar=libs\\hibernate\\jboss-logging-3.3.0.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.1.Final.jar=libs\\hibernate\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
file.reference.jdatepicker-1.3.4.jar=libs\\jdatepicker-1.3.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=libs\\hibernate\\mysql-connector-java-5.1.23-bin.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.classmate-1.3.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.1.Final.jar}:\
    ${file.reference.hibernate-core-5.2.9.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-2.0.3.Final.jar}:\
    ${file.reference.javassist-3.20.0-GA.jar}:\
    ${file.reference.jboss-logging-3.3.0.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.1.Final.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.hibernate-core-5.2.9.Final.jar=D:\\STUDYING\\University\\Exercises\\HKVI\\LAP TRINH JAVA\\Week_5\\hibernate-release-5.2.9.Final\\hibernate-release-5.2.9.Final\\documentation\\javadocs\\org\\hibernate
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'always'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=main.Main
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
# This project embeds JavaFX components in Swing container
javafx.swing=true
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=app.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
